POSTGRES_URL=postgres://neondb_owner:mpElonyDb18j@ep-tiny-fire-a2dc0uh8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:mpElonyDb18j@ep-tiny-fire-a2dc0uh8.eu-central-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL=/api